CREATE Database test_db;
CREATE TABLE user_data (name VARCHAR(255) NOT NULL,email VARCHAR(320) NOT NULL,phone VARCHAR(255) NOT NULL,address VARCHAR(255) NOT NULL,password VARCHAR(255) NOT NULL,PRIMARY KEY(email));
CREATE TABLE product_data (prodId INT NOT NULL AUTO_INCREMENT, prodName VARCHAR(255) NOT NULL,price INT NOT NULL,categories ENUM('foods','drinks') NOT NULL, prodImage VARCHAR(255) NOT NULL, PRIMARY KEY(prodId));
CREATE TABLE admin_data(name VARCHAR(255) NOT NULL,email VARCHAR(320) NOT NULL,password VARCHAR(255) NOT NULL,PRIMARY KEY(email));
ALTER TABLE product_data AUTO_INCREMENT=500;
CREATE TABLE cart_data (cartId INT NOT NULL AUTO_INCREMENT,productName VARCHAR(255) NOT NULL ,quantity INT NOT NULL, totalPrice INT NOT NULL, prodId INT NOT NULL, email VARCHAR(320) NOT NULL,PRIMARY KEY(cartId), FOREIGN KEY (prodId) REFERENCES product_data(prodId), FOREIGN KEY (email) REFERENCES user_data(email));
ALTER TABLE cart_data AUTO_INCREMENT=300;